GET http://localhost:5000/users/bleh
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJoYW5kbGUiOiJ1bmdhIiwiaWF0IjoxNjQ0NTIzMjI4LCJleHAiOjE2NDQ1MjUwMjh9.X5ARKuKo305WkBE9p8tGtki_frilNQ5VDKAP129M5uo

###

POST http://localhost:5000/users/signup/
Content-Type: application/json

{
    "handle": "unga",
    "name": "bunga",
    "password": "Bleh",
    "email": null,
    "country": "Bangladesh",
    "institute": "TEUB"
}

###

POST http://localhost:5000/users/login/
Content-Type: application/json

{
    "handle": "unga",
    "pass": "Bleh"
}

###


GET http://localhost:5000/contests

###

POST http://localhost:5000/contests/create
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJoYW5kbGUiOiJ1bmdhIiwiaWF0IjoxNjQ1MTI2OTM5LCJleHAiOjE2NDUxMjg3Mzl9.8eo8NAVpS0kFPnkXxFlBFMxJt3q4MG4m5CB9twnmW4w
Content-Type: application/json

{
  "title": "titi",
  "startTime": "1645126148232",
  "endTime": "1645126740000",
  "duration": 591768,
  "announcement": "Your task is to place eight queens on a chessboard so that no two queens are attacking each other. As an additional challenge, each square is either free or reserved, and you can only place queens on the free squares. However, the reserved squares do not prevent queens from attacking each other.\r\n\r\n**How many possible ways are there to place the queens?**\r\n\r\n###Input\r\n\r\nThe input has eight lines, and each of them has eight characters. Each square is either free (.) or reserved (*).\r\n\r\n###Output\r\n\r\nPrint one integer: the number of ways you can place the queens."
}

###

GET http://localhost:5000/problems
Content-Type: application/json

{
    "sortBy": "difficulty",
    "category": [
        "ad hoc"
    ]
}
###


POST http://localhost:5000/problems/create
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJoYW5kbGUiOiJ1bmdhIiwiaWF0IjoxNjQ1MDI0OTExLCJleHAiOjE2NDUwMjY3MTF9.uhTdqkeUJ0JGeRtFpIFg9PkTdp_Yfzbg9jPVUUg0EPw
Content-Type: application/json

{
    "contestId": 22,
    "name": "Something",
    "problemID": "-1",
    "problemNo": "B",
    "timeLimit": 1,
    "difficulty": 1500,
    "memoryLimit": 512,
    "statement": "Your task is to place eight queens on a chessboard so that no two queens are attacking each other. As an additional challenge, each square is either free or reserved, and you can only place queens on the free squares. However, the reserved squares do not prevent queens from attacking each other.\r\n\r\n**How many possible ways are there to place the queens?**\r\n\r\n###Input\r\n\r\nThe input has eight lines, and each of them has eight characters. Each square is either free (.) or reserved (*).\r\n\r\n###Output\r\n\r\nPrint one integer: the number of ways you can place the queens.",
    "sampleInputs": [
        {
            "fileName": "sample_input.txt",
            "data": "........\r\n........\r\n..*.....\r\n........\r\n........\r\n.....**.\r\n...*....\r\n........"
        }
    ],
    "sampleOutputs": [
        {
            "fileName": "sample_output.txt",
            "data": "65"
        }
    ],
    "inputs": [
        {
            "fileName": "test_input (1).txt",
            "data": "........\n........\n........\n........\n........\n........\n........\n....*...\n"
        },
        {
            "fileName": "test_input (2).txt",
            "data": ".......*\n........\n..*.....\n........\n........\n........\n........\n......**\n"
        },
        {
            "fileName": "test_input (3).txt",
            "data": "...**...\n......*.\n*....*..\n...*...*\n....**.*\n..*.....\n.......*\n...*....\n"
        },
        {
            "fileName": "test_input (4).txt",
            "data": "*.*...**\n..*.....\n.*.*...*\n........\n....*...\n......*.\n...*....\n..*.*...\n"
        },
        {
            "fileName": "test_input (5).txt",
            "data": ".......*\n.....*..\n.*...*..\n.**..*.*\n.......*\n...*....\n*.*.*...\n.*.*.*..\n"
        },
        {
            "fileName": "test_input (6).txt",
            "data": "....**.*\n...*.*..\n.*..***.\n.*.**...\n.**.*.*.\n..***...\n.......*\n....*.**\n"
        },
        {
            "fileName": "test_input (7).txt",
            "data": "*..*.*..\n....*...\n........\n*.......\n.*....**\n*.**..*.\n**.*.*..\n.*.*....\n"
        },
        {
            "fileName": "test_input (8).txt",
            "data": "*..**...\n.*..**..\n*.*.....\n*.*..**.\n.*..***.\n*...*...\n.******.\n*....*..\n"
        },
        {
            "fileName": "test_input (9).txt",
            "data": "***.*..*\n.***..*.\n..**....\n..*****.\n...*...*\n.****.**\n.....*.*\n*....***\n"
        },
        {
            "fileName": "test_input.txt",
            "data": "........\n........\n........\n........\n........\n........\n........\n........\n"
        }
    ],
    "outputs": [
        {
            "fileName": "test_output (1).txt",
            "data": "74\n"
        },
        {
            "fileName": "test_output (2).txt",
            "data": "72\n"
        },
        {
            "fileName": "test_output (3).txt",
            "data": "11\n"
        },
        {
            "fileName": "test_output (4).txt",
            "data": "13\n"
        },
        {
            "fileName": "test_output (5).txt",
            "data": "10\n"
        },
        {
            "fileName": "test_output (6).txt",
            "data": "2\n"
        },
        {
            "fileName": "test_output (7).txt",
            "data": "2\n"
        },
        {
            "fileName": "test_output (8).txt",
            "data": "1\n"
        },
        {
            "fileName": "test_output (9).txt",
            "data": "1\n"
        },
        {
            "fileName": "test_output.txt",
            "data": "92\n"
        }
    ],
    "category": [
        "Ad Hoc",
        "Dynamic Programming",
        "Math"
    ],
    "input": [
        {
            "key": 0,
            "ip": "........\r\n........\r\n..*.....\r\n........\r\n........\r\n.....**.\r\n...*....\r\n........"
        }
    ],
    "output": [
        {
            "key": 0,
            "op": "65"
        }
    ]
}

###

GET http://localhost:5000/blogs

###
POST http://localhost:5000/problems/problemDetail
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJoYW5kbGUiOiJ1bmdhIiwiaWF0IjoxNjQ0NTIzMjI4LCJleHAiOjE2NDQ1MjUwMjh9.X5ARKuKo305WkBE9p8tGtki_frilNQ5VDKAP129M5uo
Content-Type: application/json

{
    "contestId": 69,
    "problemId": 1
}