GET http://localhost:5000/users/bleh
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJoYW5kbGUiOiJibGFoIiwiaWF0IjoxNjQyMzQwMTM2LCJleHAiOjE2NDIzNDA0MzZ9.SoyROHLRbgBm1I_0JjHjSPwtRCraYneJtBQHadb7zek

###

POST http://localhost:5000/users/signup/
Content-Type: application/json

{
    "handle": "unga",
    "name": "bunga",
    "password": "Bleh",
    "email": null,
    "country": "Bangladesh",
    "institute": "TEUB"
}

###

POST http://localhost:5000/users/login/
Content-Type: application/json

{
    "handle": "blah",
    "pass": "Bleh"
}

###


GET http://localhost:5000/contests

###

POST http://localhost:5000/contests/create
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJoYW5kbGUiOiJibGFoIiwiaWF0IjoxNjQzNDg0MTQ4LCJleHAiOjE2NDM0ODU5NDh9.07H_cx2m_bo7ZHvjaTwoGXtsCwp1CuQnsOUAzJxaGS4
Content-Type: application/json

{
    "title": "A Contest",
    "start_time": 1643462160277,
    "end_time": 1643464534796,
    "announcement": "sdsjdgfshjfbsdfbsdmnfsbjfeyfmsnfb snfsbnfsefnse sej sejfhbsnmf efhsb nsfshefbshjfbs sefj sjekfgs efse"
}

###

GET http://localhost:5000/problems


###

GET http://localhost:5000/blogs