GET http://localhost:5000/users/bleh
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJoYW5kbGUiOiJibGFoIiwiaWF0IjoxNjQyMzQwMTM2LCJleHAiOjE2NDIzNDA0MzZ9.SoyROHLRbgBm1I_0JjHjSPwtRCraYneJtBQHadb7zek

###

POST http://localhost:5000/users/signup/
Content-Type: application/json

{
    "handle": "unga",
    "name": "bunga",
    "password": "Bleh",
    "email": null,
    "country": "Bangladesh",
    "institute": "TEUB"
}

###

POST http://localhost:5000/users/login/
Content-Type: application/json

{
    "handle": "bleh",
    "pass": "Bleh"
}

###


GET http://localhost:5000/contests

###

GET http://localhost:5000/problems


###

GET http://localhost:5000/blogs