GET http://localhost:5000/users/blah
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJoYW5kbGUiOiJibGFoIiwiaWF0IjoxNjQyMzQwMTM2LCJleHAiOjE2NDIzNDA0MzZ9.SoyROHLRbgBm1I_0JjHjSPwtRCraYneJtBQHadb7zek

###

POST http://localhost:5000/users/signup/
Content-Type: application/json

{
    "handle": "akash",
    "name": "Akash Ahmed",
    "pass": "password",
    "last_login": null,
    "email": null
}

###

POST http://localhost:5000/users/login/
Content-Type: application/json

{
    "handle": "kamal",
    "pass": "password"
}

