GET http://localhost:5000/users/bleh
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJoYW5kbGUiOiJibGVoIiwiaWF0IjoxNjQxMjIwNzQ3LCJleHAiOjE2NDEyMjEwNDd9.t4VyTezWSBZp-J1tknarzAaH9cMGRtDLf1mLikYixsA

###

POST http://localhost:5000/users/signup/
Content-Type: application/json

{
    "handle": "blah",
    "name": "Blah Blah",
    "pass": "Bleh",
    "join_date": null,
    "last_login": null,
    "global_rating": null,
    "email": null
}

###

POST http://localhost:5000/users/login/
Content-Type: application/json

{
    "handle": "bleh",
    "pass": "Bleh"
}

